{
  "compilerOptions": {
    // 📁 File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // 🌐 Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"], // 👈 Tells TS to read Node environment types

    // 🗺️ Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // 🛡️ Stricter Typechecking Options (Excellent settings!)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // 🚀 Performance & Modern Rules
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"] // 👈 Tells TS exactly which folder to watch
}
